<article class="badges">
  <div class="container">
    <ul class="badges-list">
      <li class="badges-item">
        <a
          class="badges-link"
          href="https://www.npmjs.com/package/vite-plugin-html-inject"
          target="_blank"
          rel="noopener noreferrer"
        >
          HTML Inject
        </a>
      </li>
      <li class="badges-item">
        <a
          class="badges-link"
          href="https://www.npmjs.com/package/vite-plugin-full-reload"
          target="_blank"
          rel="noopener noreferrer"
        >
          Full Reload
        </a>
      </li>
      <li class="badges-item">
        <a
          class="badges-link"
          href="https://www.npmjs.com/package/postcss-sort-media-queries"
          target="_blank"
          rel="noopener noreferrer"
        >
          Sort Media Queries
        </a>
      </li>
    </ul>
  </div>
</article>
