<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <load src="./partials/header.html" icon-path="img/sprite.svg#logo" />

    <main>
        <!-- Loads the specified .html file -->
        <ul class="nav-list">
            <li class="nav-item">
                <a href="./1-timer.html">Timer</a>
            </li>
            <li class="nav-item">
                <a href="./2-snackbar.html">Snackbar</a>
            </li>
        </ul>
    </main>
</body>

</html>