 body {
     font-family: "Segoe UI", sans-serif;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     height: 100vh;
     background: #f7f7f7;
 }

 .timer {
     display: flex;
     gap: 20px;
     margin-top: 30px;
 }

 .field {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .value {
     font-size: 48px;
     font-weight: bold;
     color: #333;
 }

 .label {
     text-transform: uppercase;
     font-size: 14px;
     color: #888;
 }

 input,
 button {
     font-size: 16px;
     padding: 10px;
     margin: 10px;
 }

 button:disabled {
     background: #ccc;
     cursor: not-allowed;
 }

 button {
     background: #007bff;
     border: none;
     color: white;
     cursor: pointer;
     border-radius: 4px;
 }

 button:hover:not(:disabled) {
     background: #0056b3;
 }