<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/izitoast/dist/css/iziToast.min.css" />
    <link rel="stylesheet" href="./css/timer.css" />
</head>

<body>
    <main>
        <input type="text" id="datetime-picker" />
        <button type="button" data-start>Start</button>

        <div class="timer">
            <div class="field">
                <span class="value" data-days>00</span>
                <span class="label">Days</span>
            </div>
            <div class="field">
                <span class="value" data-hours>00</span>
                <span class="label">Hours</span>
            </div>
            <div class="field">
                <span class="value" data-minutes>00</span>
                <span class="label">Minutes</span>
            </div>
            <div class="field">
                <span class="value" data-seconds>00</span>
                <span class="label">Seconds</span>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/izitoast/dist/js/iziToast.min.js"></script>

    <script src="./js/1-timer.js"></script>
</body>

</html>