<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snackbar</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/izitoast/dist/css/iziToast.min.css" />
    <link rel="stylesheet" href="./css/snackbar.css" />
</head>

<body>
    <main>
        <form class="form">
            <label>
                Delay (ms)
                <input type="number" name="delay" required />
            </label>
        
            <fieldset>
                <legend>State</legend>
                <label>
                    <input type="radio" name="state" value="fulfilled" required />
                    Fulfilled
                </label>
                <label>
                    <input type="radio" name="state" value="rejected" required />
                    Rejected
                </label>
            </fieldset>
        
            <button type="submit">Create notification</button>
        </form>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/izitoast/dist/js/iziToast.min.js"></script>

    <script type="module" src="./js/2-snackbar.js"></script>
</body>

</html>