<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/izitoast/dist/css/iziToast.min.css" />
  </head>
  <body>

    <main>
      <!-- Loads the specified .html file -->
     <ul class="nav-list">
      <li class="nav-item">
        <a href="./1-timer.html">Timer</a>
      </li>
      <li class="nav-item">
        <a href="./2-snackbar.html">Snackbar</a>
      </li>
     </ul>
    </main>

    <load src="./partials/footer.html" />

    <script src="https://cdn.jsdelivr.net/npm/izitoast/dist/js/iziToast.min.js"></script>

  </body>
</html>
